{
  "name": "uk.geovation.photos",
  "version": "1.1.0",
  "displayName": "Geovation Photos",
  "homepage": "./",
  "cordova": {
    "platforms": [
      "browser",
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Geovation needs to know where you are so it can place your photo in the map"
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Geovation needs camera access to take pictures.",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Geovation needs photo library access to get the picture"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-google-analytics": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "xmldom": "^0.1.27"
  }
}