{
  "FIREBASE": {
    "apiKey": "AIzaSyBkuZPVStg_zRfUaxLJ-mP4xxdFv8GzdZw",
    "authDomain": "photos-demo-d4b14.firebaseapp.com",
    "databaseURL": "https://photos-demo-d4b14.firebaseio.com",
    "projectId": "photos-demo-d4b14",
    "storageBucket": "photos-demo-d4b14.appspot.com",
    "messagingSenderId": "639308065605"
  },
  "metadata": {
    "metadataServerUrl": "https://photos-demo-d4b14-md.web.app",
    "serverUrl": "https://photos-demo-d4b14.web.app",
    "twSite": "@Geovation",
    "twCreator": "@Geovation",
    "twDomain": "www.geovation.co.uk",
    "_twDescriptionField": "description",
    "twDescription": "Nice one",
    "twTitle": "Check This Photo"
  }
}
